app/views/articles/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Articles</h1>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Body</th>
      <th>Author</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @articles.each do |article| %>
      <tr>
        <td><%= article.name %></td>
        <td><%= article.body %></td>
        <td><%= User.find(article.user_id).email %></td>
        <td><%= link_to 'Show', article %></td>
        <% if policy(article).update? %>
          <td><%= link_to 'Edit', edit_article_path(article) %></td>
        <% end %>
        <% if policy(article).destroy? %>
          <td><%= link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' } %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Article', new_article_path %>
<%= link_to 'Back', root_path %>

app/views/articles/index.html.haml
%p#notice= notice
%h1 Articles
%table.table.table-hover
  %thead
    %tr
      %th Name
      %th Body
      %th Author
      %th{:colspan => "3"}
  %tbody
    - @articles.each do |article|
      %tr
        %td= article.name
        %td= article.body
        %td= User.find(article.user_id).email
        %td= link_to 'Show', article
        - if policy(article).update?
          %td= link_to 'Edit', edit_article_path(article)
        - if policy(article).destroy?
          %td= link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Article', new_article_path
= link_to 'Back', root_path
