app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">BLOG</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>

    <% if current_user %>
      <% if current_user.admin %>
        <li class="nav-item">
          <a class="nav-link" href="/admin">Admin</a>
        </li>
      <% else %>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
      <% end %>

      <li class="nav-item">
        <a class="nav-link" href="#"><%= current_user.email %></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" rel="nofollow" href="/users/sign_out" data-method="delete">Sign out</a>
      </li>
    <% else %>
      <li class="nav-item">
        <a class="nav-link" href="/users/sign_up">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/users/sign_in">Sign in</a>
      </li>
    <% end %>
  </ul>
</nav>

app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.fixed-top
  / Brand/logo
  %a.navbar-brand{:href => "#"} BLOG
  / Links
  %ul.navbar-nav
    - if current_user
      - if current_user.admin
        %li.nav-item
          %a.nav-link{:href => "/admin"} Admin
      %li.nav-item
        %a.nav-link{:href => "/articles"} Articles
      %li.nav-item
        %a.nav-link{:href => "/articles/new"} New Article
      %li.nav-item
        %a.nav-link{:href => "#"}= current_user.email
      %li.nav-item
        %a.nav-link{"data-method" => "delete", :href => "/users/sign_out", :rel => "nofollow"} Sign out
    - else
      %li.nav-item
        %a.nav-link{:href => "/users/sign_up"} Sign up
      %li.nav-item
        %a.nav-link{:href => "/users/sign_in"} Sign in
